
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OF0EMAKu1BKjFe6svpVNxcuI9uk0mCKeEFt9ueaPEMS1Rrudz2t0TECVh6hoaabebM9sFna0J9cnWM78Ya4tYXB00fjVRrzpq
VITE_APP_CLOUDINARY_CLOUD_NAME=dqtuyxx3b
VITE_APP_BACKEND_BASEURL=http://localhost:3001
VITE_APP_CLOUDINARY_API_KEY=739873172216286